{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 10,
  "lineage": "79de8ffc-eae4-9dbd-1f9d-9aa9c34ee2e1",
  "outputs": {
    "node_ip_address": {
      "value": [
        "95.216.189.35"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "prom_ip_address": {
      "value": "95.216.212.15",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "golem",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "id": "9401754",
            "image": "ubuntu-20.04",
            "ipv4_address": "95.216.189.35",
            "ipv6_address": "2a01:4f9:c010:953::1",
            "ipv6_network": "2a01:4f9:c010:953::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "golem-1",
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "golem-provider-terraform"
            ],
            "status": "running",
            "user_data": "kYT5nElCq5C0Di3hgO2eEcpKup8="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.prom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "prom",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "id": "9401753",
            "image": "ubuntu-20.04",
            "ipv4_address": "95.216.212.15",
            "ipv6_address": "2a01:4f9:c010:1680::1",
            "ipv6_network": "2a01:4f9:c010:1680::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "golem-0-prom",
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "golem-provider-terraform"
            ],
            "status": "running",
            "user_data": "mJtnjWnCQl/pYDKGtwzM59+4Xbg="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
